# ProductAPI

./: Product API.sln  README.txt
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/.config/: dotnet-tools.json
Product.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoryController.cs  CurrencyController.cs  ErrorController.cs  LanguageController.cs  OrderController.cs  ProductController.cs
Product.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Product.API/Extensions/: APIRequestration.cs  UserManagerExtensions.cs
Product.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Product.API/Properties/: launchSettings.json  serviceDependencies.ProductAPService - Web Deploy1.json
Product.API/Properties/ServiceDependencies/ProductAPI20241030202552 - Web Deploy/: profile.arm.json
Product.API/Properties/ServiceDependencies/ProductAPI20241031224751 - Web Deploy/: profile.arm.json
Product.API/Properties/ServiceDependencies/ProductAPISP - Web Deploy/: profile.arm.json
Product.API/Properties/ServiceDependencies/ProductAPService - Web Deploy/: profile.arm.json
Product.API/Properties/ServiceDependencies/ProductAPService - Web Deploy1/: apis1.arm.json  mssql1.arm.json
Product.API/Properties/ServiceDependencies/ProductSP - Web Deploy/: profile.arm.json
Product.Core/: Product.Core.csproj
Product.Core/Dto/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToretunrnDto.cs  ProductDto.cs  ReqisterDto.cs
Product.Core/Entities/: Address.cs  AppUsers.cs  BasketItem.cs  Category.cs  Currency.cs  CustomerBasket.cs  Products.cs
Product.Core/Entities/Order/: BaseEntity.cs  DeliverMethod.cs  Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrderd.cs  ShipAddress.cs
Product.Core/Interface/: ICurrencyService.cs  IGenericRepository.cs  IProductRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IcategoryRespository.cs
Product.Core/Services/: IOrderServices.cs
Product.Core/Sharing/: ProductParams.cs
Product.Infrastructure/: InfraStructureRequistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs
Product.Infrastructure/Data/Config/: CategoryConfigration.cs  IdentitySeed.cs  OderItemConfiguration.cs  OrderConfiguration.cs  ProductConfigration.cs
Product.Infrastructure/Migrations/: 20241109085455_InitialCreate.Designer.cs  20241109085455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Repository/: CategoryRepository.cs  CurrencyService.cs  EncryptionService.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
Product.Tests/: CurrencyServiceTests.cs  Product.Tests.csproj
i18n/: i18n.csproj
i18n/Properties/: AssemblyInfo.cs
i18n/Resource/: Label.Designer.cs  Label.en-US.resx  Label.resx  Label.zh-CN.resx  Message.Designer.cs  Message.en-US.resx  Message.resx  Message.zh-CN.resx
